# TCC

TCC_Pequeno_Acervo/: pom.xml
TCC_Pequeno_Acervo/src/main/java/br/edu/curso/fateczl/TCC_Pequeno_Acervo/: ServletInitializer.java  SpringServlet.java  TccPequenoAcervoApplication.java  WebConfig.java
TCC_Pequeno_Acervo/src/main/java/br/edu/curso/fateczl/TCC_Pequeno_Acervo/controller/: AdministradorAcessoController.java  DeslogarController.java  EmprestimoCadastrarController.java  EmprestimoEditarController.java  EmprestimoListarController.java  FuncionarioAcessoController.java  FuncionarioCadastrarController.java  FuncionarioEditarController.java  FuncionarioListarController.java  IndexController.java  LivroCadastrarController.java  LivroConsultarController.java  LivroEditarController.java  LivroListarController.java  LoginController.java  RelatorioEmprestimoController.java  UsuarioAcessoController.java  UsuarioCadastrarController.java  UsuarioEditarController.java  UsuarioEmprestimoController.java  UsuarioListarController.java  UsuarioLivroConsultarController.java
TCC_Pequeno_Acervo/src/main/java/br/edu/curso/fateczl/TCC_Pequeno_Acervo/model/: Emprestimo.java  Funcionario.java  Livro.java  Login.java  Pessoa.java  Usuario.java
TCC_Pequeno_Acervo/src/main/java/br/edu/curso/fateczl/TCC_Pequeno_Acervo/persistence/: EmprestimoDAO.java  FuncionarioDAO.java  GenericDAO.java  ICRUD.java  LivroDAO.java  LoginDAO.java  UsuarioDAO.java  UsuarioEmprestimoDAO.java
TCC_Pequeno_Acervo/src/main/resources/reports/: Relatorio_Acervo.jasper
TCC_Pequeno_Acervo/src/main/webapp/WEB-INF/: web.xml
TCC_Pequeno_Acervo/src/main/webapp/WEB-INF/resources/css/: css.css  login.css  style.css
TCC_Pequeno_Acervo/src/main/webapp/WEB-INF/resources/script/: script.js
TCC_Pequeno_Acervo/src/main/webapp/WEB-INF/view/: administrador_acesso.jsp  deslogar.jsp  emprestimo_cadastrar.jsp  emprestimo_editar.jsp  emprestimo_listar.jsp  funcionario_acesso.jsp  funcionario_cadastrar.jsp  funcionario_editar.jsp  funcionario_listar.jsp  index.jsp  livro_cadastrar.jsp  livro_consultar.jsp  livro_editar.jsp  livro_listar.jsp  login.jsp  menu.jsp  menu_administrador.jsp  menu_funcionario.jsp  menu_inicio.jsp  menu_usuario.jsp  usuario_acesso.jsp  usuario_cadastrar.jsp  usuario_editar.jsp  usuario_emprestimo.jsp  usuario_listar.jsp  usuario_livro_consultar.jsp
TCC_Pequeno_Acervo/src/test/java/br/edu/curso/fateczl/TCC_Pequeno_Acervo/: TccPequenoAcervoApplicationTests.java
